<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="414.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/22"
            fx:controller="com.example.assignment.Admin.AddNewStudentFormController">
    <children>
        <AnchorPane prefHeight="414.0" prefWidth="305.0"
                    style="-fx-background-color: #2C3E50; -fx-background-radius: 10;">
            <children>
                <Label layoutX="95.0" layoutY="7.0" style="-fx-font-size: 20; -fx-text-fill: #E4A511;"
                       text="Add New Grade"/>
                <Label layoutX="23.0" layoutY="55.0" style="-fx-text-fill: white;" text="Student  Id"/>
                <TextField fx:id="studentIdField" layoutX="23.0" layoutY="73.0" prefHeight="25.0" prefWidth="260.0"/>
                <Label layoutX="23.0" layoutY="104.0" style="-fx-text-fill: white;" text="Name"/>
                <TextField fx:id="nameField" layoutX="23.0" layoutY="121.0" prefHeight="26.0" prefWidth="260.0"/>
                <Label layoutX="25.0" layoutY="254.0" style="-fx-text-fill: white;" text="Email"/>
                <TextField fx:id="emailField" layoutX="24.0" layoutY="224.0" prefHeight="25.0" prefWidth="260.0"/>
                <Button fx:id="addButton" layoutX="24.0" layoutY="364.0" mnemonicParsing="false"
                        onAction="#clickManageStudent" prefHeight="30.0" prefWidth="260.0"
                        style="-fx-background-color: #1ABC9C; -fx-text-fill: white;" text="Add">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <ComboBox layoutX="24.0" layoutY="174.0" prefHeight="26.0" prefWidth="257.0"
                          promptText="Select Gender"/>
                <Label layoutX="25.0" layoutY="153.0" style="-fx-text-fill: white;" text="Gender"/>
                <TextField fx:id="emailField1" layoutX="24.0" layoutY="272.0" prefHeight="25.0" prefWidth="260.0"/>
                <Label layoutX="24.0" layoutY="206.0" style="-fx-text-fill: white;" text="Percentage"/>
                <Label layoutX="23.0" layoutY="303.0" style="-fx-text-fill: white;" text="Status"/>
                <ComboBox layoutX="23.0" layoutY="321.0" prefHeight="26.0" prefWidth="260.0"
                          promptText="Select Status"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
