<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="433.0"
            prefWidth="305.0"
            fx:controller="com.example.assignment.Staff.AddNewAdmissionFormController"
            style="-fx-background-color: #2C3E50;"
            xmlns="http://javafx.com/javafx/22">
    <Label layoutX="74.0" layoutY="6.0" style="-fx-font-size: 20; -fx-text-fill: #E4A511;"
           text="Add New Admission"/>
    <Label layoutX="23.0" layoutY="55.0" style="-fx-text-fill: white;" text="Student Id"/>
    <TextField fx:id="studentIdField" layoutX="23.0" layoutY="73.0" prefHeight="25.0" prefWidth="260.0"/>
    <Label fx:id="idErrorLabel" alignment="CENTER" layoutX="25.0" layoutY="98.0" prefHeight="17.0" prefWidth="248.0"
           textFill="#f27c7c"/>
    <Label layoutX="22.0" layoutY="115.0" style="-fx-text-fill: white;" text="Name"/>
    <TextField fx:id="nameField" layoutX="22.0" layoutY="132.0" prefHeight="26.0" prefWidth="260.0"/>
    <Label layoutX="24.0" layoutY="175.0" style="-fx-text-fill: white;" text="Application Date"/>
    <DatePicker layoutX="22.0" layoutY="192.0" prefHeight="25.0" prefWidth="260.0" fx:id="applicationDateField"/>
    <Label layoutX="23.0" layoutY="234.0" style="-fx-text-fill: white;" text="Email"/>
    <TextField fx:id="emailField" layoutX="23.0" layoutY="252.0" prefHeight="25.0" prefWidth="260.0"/>
    <Label layoutX="23.0" layoutY="294.0" style="-fx-text-fill: white;" text="Status"/>
    <ComboBox layoutX="23.0" layoutY="312.0" prefHeight="26.0" prefWidth="260.0" fx:id="statusCombo"
              promptText="Select Status"/>
    <Button fx:id="addButton" layoutX="22.0" layoutY="370.0" mnemonicParsing="false" onAction="#onAddAdmission"
            prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: #1ABC9C; -fx-text-fill: white;"
            text="Add">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </Button>
    <Label fx:id="nameErrorLabel" alignment="CENTER" layoutX="25.0" layoutY="158.0" prefHeight="17.0"
           prefWidth="248.0" textFill="#f27c7c"/>
    <Label fx:id="dateErrorLabel" alignment="CENTER" layoutX="28.0" layoutY="217.0" prefHeight="17.0"
           prefWidth="248.0" textFill="#f27c7c"/>
    <Label fx:id="emailErrorLabel" alignment="CENTER" layoutX="28.0" layoutY="277.0" prefHeight="17.0"
           prefWidth="248.0" textFill="#f27c7c"/>
    <Label fx:id="statusErrorLabel" alignment="CENTER" layoutX="25.0" layoutY="338.0" prefHeight="17.0"
           prefWidth="248.0" textFill="#f27c7c"/>
</AnchorPane>
